<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/dateResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-10-03"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/homeTeamResults"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateResults"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/awayTeamResults"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameTimeResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/awayTeamResults"
            app:layout_constraintEnd_toStartOf="@+id/awayTeamResults"
            app:layout_constraintStart_toEndOf="@+id/homeTeamResults"
            app:layout_constraintTop_toTopOf="@+id/homeTeamResults"
            tools:text="88:79"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cityResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/awayTeamResults"
            app:layout_constraintStart_toEndOf="@+id/homeTeamResults"
            app:layout_constraintTop_toBottomOf="@+id/gameTimeResults"
            tools:text="Miestas"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>